# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=common-server
server.port=3000

#eureka registry address
eureka.client.serviceUrl.defaultZone=http://eureka.pawpawtech.com:1000/eureka/

#\u5BC6\u94A5
app.ali.secrectKey=R11yi7t1tZFa8YEgCsr59NSKSl41FN
app.ali.accessKey=LTAI3H80lL0KyrUf
app.ali.domainName=pawpawtech.com
app.ali.smsSignName=\u9C9C\u732A\u8089